{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "src/__tests__"]
}
